def lrs(str):
	n = len(str)
	l = [[0 for i in range(n+1)] for j in range(n+1)]
	
	for i in range(1, n + 1):
		for j in range(1, n + 1):
			if (str[i-1] == str[j-1] and i != j):
				l[i][j] = 1 + l[i-1][j-1]
			else:
				l[i][j] = max(l[i][j-1],l[i-1][j])

	s = " "
	i = n
	j = n
	while (i > 0 and j > 0):
		if (l[i][j] == l[i-1][j-1] + 1):
			s += str[i-1]
			i -= 1
			j -= 1
		elif (l[i][j] == l[i-1][j]):
			i -= 1
		else:
			j -= 1
	s= ''.join(reversed(s))
	
	return s
	
str = 'AABEBCDD'
print(lrs(str))
