def mat(a):
    r = len(a) 
    c = len(a[0])
    
    b = [[0 for k in range(c)] for l in range(r)]
   
    for i in range(1, r):
        for j in range(1, c):
            if (a[i][j] == 1):
                b[i][j] = min(b[i][j-1], b[i-1][j],b[i-1][j-1]) + 1
            else:
                b[i][j] = 0
     
    
    maxb=b[0][0]
    maxi = 0
    maxj = 0
    for i in range(r):
        for j in range(c):
            if (maxb< b[i][j]):
                maxb = b[i][j]
                maxi = i
                maxj = j
 
    for i in range(maxi, maxi - maxb, -1):
        for j in range(maxj, maxj - maxb, -1):
            print (a[i][j], end = " ")
        print(" ")
 
a = [[0, 1, 1, 0, 1],
    [1, 1, 0, 1, 0],
    [0, 1, 1, 1, 0],
    [1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1],
    [0, 0, 0, 0, 0]]
mat(a)
 
